# Server metadata

You can have an unmodded server work with Custom Login. You have to add two invisible color codes `§[code A]§[code B]`
to the *end* of the MOTD. For this work you need to add the server to your list AND your Minecraft will need to actually
load it in.

## Code A

| Code  | Resolved metafile location                                         |
|:-----:|:-------------------------------------------------------------------|
|  `0`  | `http://HOST/.well-known/yggdrasil.json`                           |
|  `1`  | `https://HOST/.well-known/yggdrasil.json`                          |
|  `2`  | `http://www.HOST/.well-known/yggdrasil.json`                       |
|  `3`  | `https://www.HOST/.well-known/yggdrasil.json`                      |
|  `4`  | `http://ygg.%s/meta.json`                                          |
|  `5`  | `https://ygg.%s/meta.json`                                         |
|  `e`  | Will ask the user for the location of the meta file                |
|  `f`  | Will ask the user for the location of the endpoints, unimplemented |

Where `HOST` is the Minecraft server you are connecting to.

## Code B

| Code      | Behavior                                                                                               |
|-----------|--------------------------------------------------------------------------------------------------------|
| `0`       | Login optional, the server may accept normal online or offline players, you can skip the login dialog. |
| `1`       | The server requires logging in with this particular Yggdrasil instance.                                |
| any other | The whole code sequence will not be detected                                                           |

# Yggdrasil metadata file contents

```json
{
  "name": "The name of the Yggdrasil or Minecraft server which is being logged in to",
  "message": "A short message to be shown to the user before logging in",
  "//mojang_equivalents": {
    "auth": "https://authserver.mojang.com",
    "account": "https://api.mojang.com",
    "session": "https://sessionserver.mojang.com",
    "services": "https://api.minecraftservices.com"
  },
  "//": "These values are automagically generated by yggdrasil-server. Expecting no slash at the end.",
  "auth": "https://your.yggdrasil.server/auth",
  "account": "https://your.yggdrasil.server/account",
  "session": "https://your.yggdrasil.server/session",
  "services": "https://your.yggdrasil.server/services"
}
```